{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 7,
  "lineage": "f335b872-2e59-98fd-b85b-4aa77b3b7ac3",
  "outputs": {
    "app_server_ip": {
      "value": "52.205.230.229",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "aws_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1::parameter/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "id": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "name": "/aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2",
            "type": "String",
            "value": "ami-0c4e4b4eb2e11d1d4",
            "version": 74,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "app_server_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-08a73ccd1943b4016",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0d143e0047e5c9275",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-08a73ccd1943b4016",
            "instance": "i-0cba384f4669ece5c",
            "network_border_group": "us-east-1",
            "network_interface": "eni-02cd1f68f977c87df",
            "private_dns": "ip-172-31-100-15.ec2.internal",
            "private_ip": "172.31.100.15",
            "public_dns": "ec2-52-205-230-229.compute-1.amazonaws.com",
            "public_ip": "52.205.230.229",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Application": "C4FIndicators",
              "Name": "c4findicators_alb_eip",
              "Program": "Cities",
              "Project": "Cities4Forests Indicators",
              "ProjectCode": "01012.00000.000.00"
            },
            "tags_all": {
              "Application": "C4FIndicators",
              "Name": "c4findicators_alb_eip",
              "Program": "Cities",
              "Project": "Cities4Forests Indicators",
              "ProjectCode": "01012.00000.000.00"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.app_server_instance_profile",
            "aws_iam_role.app_server_iam_role",
            "aws_instance.app_server",
            "aws_security_group.app_server_sg",
            "data.aws_ssm_parameter.aws_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "app_server_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::540362055257:instance-profile/C4FIndicatorsAppServerInstanceProfile",
            "create_date": "2022-11-08T16:57:39Z",
            "id": "C4FIndicatorsAppServerInstanceProfile",
            "name": "C4FIndicatorsAppServerInstanceProfile",
            "name_prefix": null,
            "path": "/",
            "role": "C4FIndicatorsAppServerIAMRole",
            "tags": {
              "Application": "C4FIndicators",
              "Program": "Cities",
              "Project": "Cities4Forests Indicators",
              "ProjectCode": "01012.00000.000.00"
            },
            "tags_all": {
              "Application": "C4FIndicators",
              "Program": "Cities",
              "Project": "Cities4Forests Indicators",
              "ProjectCode": "01012.00000.000.00"
            },
            "unique_id": "AIPAX3UAWTZMWIWZDRH7W"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app_server_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "app_server_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::540362055257:role/C4FIndicatorsAppServerIAMRole",
            "assume_role_policy": "{\"Statement\":{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}},\"Version\":\"2012-10-17\"}",
            "create_date": "2022-11-08T16:57:38Z",
            "description": "The role for the C4FIndicators App Server",
            "force_detach_policies": false,
            "id": "C4FIndicatorsAppServerIAMRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "C4FIndicatorsAppServerIAMRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Application": "C4FIndicators",
              "Program": "Cities",
              "Project": "Cities4Forests Indicators",
              "ProjectCode": "01012.00000.000.00"
            },
            "tags_all": {
              "Application": "C4FIndicators",
              "Program": "Cities",
              "Project": "Cities4Forests Indicators",
              "ProjectCode": "01012.00000.000.00"
            },
            "unique_id": "AROAX3UAWTZMWT7QDBO4X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "app_server_ssm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "C4FIndicatorsAppServerIAMRole-20221108165739208700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "C4FIndicatorsAppServerIAMRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.app_server_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c4e4b4eb2e11d1d4",
            "arn": "arn:aws:ec2:us-east-1:540362055257:instance/i-0cba384f4669ece5c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "host_resource_group_arn": null,
            "iam_instance_profile": "C4FIndicatorsAppServerInstanceProfile",
            "id": "i-0cba384f4669ece5c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "m4.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-02cd1f68f977c87df",
            "private_dns": "ip-172-31-100-15.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.100.15",
            "public_dns": "ec2-100-27-31-56.compute-1.amazonaws.com",
            "public_ip": "100.27.31.56",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d134f1354b360ec7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04284d52a74e95147",
            "tags": {
              "Application": "C4FIndicators",
              "Name": "C4FIndicatorsAppServerInstance",
              "Program": "Cities",
              "Project": "Cities4Forests Indicators",
              "ProjectCode": "02566.00000.000.00"
            },
            "tags_all": {
              "Application": "C4FIndicators",
              "Name": "C4FIndicatorsAppServerInstance",
              "Program": "Cities",
              "Project": "Cities4Forests Indicators",
              "ProjectCode": "02566.00000.000.00"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2856baf5bd2596ef115a42503e5842005c0c021c",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0bc10c4a5fdfebed0"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ami"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.app_server_instance_profile",
            "aws_iam_role.app_server_iam_role",
            "aws_security_group.app_server_sg",
            "data.aws_ssm_parameter.aws_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_server_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:540362055257:security-group/sg-0bc10c4a5fdfebed0",
            "description": "Allows access to Shiny Server port.",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bc10c4a5fdfebed0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3838,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3838
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "C4FIndicatorsAppServerSecurityGroup",
            "name_prefix": "",
            "owner_id": "540362055257",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "C4FIndicators",
              "Program": "Cities",
              "Project": "Cities4Forests Indicators",
              "ProjectCode": "02566.00000.000.00"
            },
            "tags_all": {
              "Application": "C4FIndicators",
              "Program": "Cities",
              "Project": "Cities4Forests Indicators",
              "ProjectCode": "02566.00000.000.00"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c97c96a7d7efc7e0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
